<wxs src="./../tools.wxs" module="tools" />

<view class="title">{{response.data.todoTitle}}</view>
<view class="sub-title"> {{response.data.todoAddtime}}</view>
<view style="{{style}}">

</view>
<view class="passage">
  <text class="text" space="nbsp">
    {{response.data.todoContent}}
  </text>
</view>

<view class="bottom">
  <view>截止日期：{{response.data.todoEndtime}}</view>
  <button class="finish" size="mini" plain="true" disabled="{{response.data.todoIsFinished === 1}}"
    bindtap="finishTodo">
    {{response.data.todoIsFinished === 0 ? '' : '已'}}完成
  </button>
</view>