/**my.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  background: #FFF;
  padding: 1em;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

page {
  background: #EDEDED;
}

.info{
  background: #FFF;
  margin-top: 0.5em;
}

.form-group{
  display: flex;
  padding: 0.5em 1em;
  align-items: center;
  border-bottom: 0.5rpx solid #EDEDED;
}

.attribute-name{
  display: flex;
  align-items: center;
  width: 5em;
  color: #474747cb;
  height: 32px;
}

.attribute-content{
  width: 16em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button{
  margin: 0;
}

input{
  margin: 20rpx 0;
  border-bottom: 0.2rpx solid #d8d8d8;
  padding: 10rpx;
}
