<!--pages/add_todo/add_todo.wxml-->
<view class="page-body">

  <view class="page-section">
    <view class="page-section-title">待办标题</view>
    <view class="textarea-wrp">
      <input placeholder="请填写待办标题" placeholder-class='txt' bindinput="getTitle" />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">待办内容</view>
    <view class="textarea-wrp">
      <textarea placeholder="请填写待办内容" auto-focus="true" bindblur="bindTextAreaBlur" style="height: 10em"
        bindinput="getContent" />
      </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">级别</view>
    <picker bindchange="bindLevelChange" value="{{levelIndex}}" range="{{levelArray}}">
      <view class="picker">
        {{levelArray[levelIndex]}}
      </view>
    </picker>
  </view>

  <view class="page-section">
    <view class="page-section-title">截止日期</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2030-09-01" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <button bindtap="submit" plain="ture">提交</button>

</view>